{
  "version": 2,
  "builds": [
    {
      "src": "pom.xml",
      "use": "@vercel/java",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/student/(.*)",
      "dest": "/student/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/lecturer/(.*)",
      "dest": "/lecturer/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "SPRING_PROFILES_ACTIVE": "production"
  }
}

